# studio-book-dotnet-next

./: .dockerignore  .gitignore  README.md  docker-compose.yml
Backend/Studiobook_backend/: Dockerfile  Procfile  Program.cs  Studiobook_backend.csproj  Studiobook_backend.sln  appsettings.json
Backend/Studiobook_backend/Controllers/: AdminAiSearchLogsController.cs  AdminAuditLogsController.cs  AdminReservationsController.cs  AdminRoomsController.cs  AdminSettingsController.cs  AdminStatusController.cs  AdminUsersController.cs  AiReviewAssistController.cs  AiRoomSearchController.cs  AuthController.cs  HomeController.cs  HostBusinessHoursController.cs  HostClosuresController.cs  HostPriceRulesController.cs  HostReservationsController.cs  HostReviewsController.cs  HostRoomsController.cs  HostSalesController.cs  HostSalesCsvController.cs  HostSalesExportController.cs  HostStatusController.cs  ReservationsController.cs  ReviewsController.cs  RoomsController.cs  StripeWebhookController.cs
Backend/Studiobook_backend/Data/: AppDbContext.cs
Backend/Studiobook_backend/Dtos/: ApiErrorResponseDto.cs  CurrentUserDto.cs  ForgotPasswordRequestDto.cs  HostRoomDetailDto.cs  HostRoomListItemDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MeResponseDto.cs  MessageResponseDto.cs  PagedResponseDto.cs  ResetPasswordRequestDto.cs  SignupRequestDto.cs  SignupResponseDto.cs  UpdateCurrentUserRequestDto.cs  VerifyResponseDto.cs
Backend/Studiobook_backend/Entities/: AiSearchLog.cs  AppSetting.cs  AuditLog.cs  BusinessHour.cs  Closure.cs  PasswordResetToken.cs  PriceRule.cs  Reservation.cs  ReservationChargeItem.cs  Review.cs  Role.cs  Room.cs  User.cs  UserRole.cs  (+1 more)
(+306 files in other folders)
